<module_list>
    <module name="audiovideomix.dll" path="" version="" size="114688" />
    <module name="avcodec-56.dll" path="" version="56.13.100" size="7527424" />
    <module name="avdevice-56.dll" path="" version="56.3.100" size="33280" />
    <module name="avfilter-5.dll" path="" version="5.2.103" size="805888" />
    <module name="avformat-56.dll" path="" version="56.15.102" size="1824256" />
    <module name="avutil-54.dll" path="" version="54.15.100" size="399360" />
    <module name="byteorder.dll" path="" version="ICDV300R006C86" size="1622528" />
    <module name="ctiapidll.dll" path="" version="ICDV300R006C86" size="4337152" />
    <module name="HME_Video.dll" path="" version="3.1.2.0" size="2770432" />
    <module name="HME_Video_H263D.dll" path="" version="2014.3.28.7" size="120320" />
    <module name="HME_Video_H263E.dll" path="" version="2014.3.28.7" size="189952" />
    <module name="HME_Video_H264D.dll" path="" version="2014.3.28.7" size="276480" />
    <module name="HME_Video_H264E.dll" path="" version="2014.3.28.7" size="413184" />
    <module name="HME_Video_Srtp_ALG.dll" path="" version="0.0.7.0" size="160768" />
    <module name="iagctrl3.ocx" path="" version="2011.11.11.1" size="1544704" />
    <module name="iccctrl3.ocx" path="" version="2014.6.4.1" size="2114048" />
    <module name="iccctrls.dll" path="" version="3, 0, 0, 14" size="3077120" />
    <module name="HTCPAPI.dll" path="" version="V3.0D407" size="111616" />
    <module name="HTCPAPIC.dll" path="" version="1.0.0.1" size="56320" />
    <module name="HtcpapiEx.dll" path="" version="V3.0D407" size="111104" />
    <module name="htcpstat.dll" path="" version="V3.0D407" size="7680" />
    <module name="IcdCommConfig.exe" path="" version="3.0.3.14" size="692736" />
    <module name="ICDCommView.exe" path="" version="V3.0D407" size="3101184" />
    <module name="ICDLogInterface.dll" path="" version="ICDV300R006C86" size="2703360" />
    <module name="IcdMcp.dll" path="" version="2012.4.20.1" size="741376" />
    <module name="ipsi_sftp.dll" path="" version="" size="809984" />
    <module name="ipsi_sftposal.dll" path="" version="" size="21504" />
    <module name="itsprobeapi.dll" path="" version="ICDV300R006C86" size="2717696" />
    <module name="ivdnmon3.ocx" path="" version="2012.8.13.1" size="1641984" />
    <module name="IXEMail3.ocx" path="" version="ICDV300R006C86" size="3326464" />
    <module name="libeay_mail32.dll" path="" version="1.0.1q" size="1178624" />
    <module name="libipsi_crypto.dll" path="" version="" size="597504" />
    <module name="libipsi_osal.dll" path="" version="" size="25088" />
    <module name="PlayCtrl3.ocx" path="" version="2014.5.8.1" size="2001920" />
    <module name="replaysftp.dll" path="" version="" size="1564672" />
    <module name="socketwrapper.dll" path="" version="ICDV300R006C86" size="73728" />
    <module name="ssleay_mail32.dll" path="" version="1.0.1q" size="278016" />
    <module name="swresample-1.dll" path="" version="1.1.100" size="70144" />
    <module name="swscale-3.dll" path="" version="3.1.101" size="393216" />
    <module name="tcpitsprobe.dll" path="" version="ICDV300R006C86" size="55296" />
    <module name="VRC.ocx" path="" version="ICDV300R006C86" size="3644888" />
    <module name="zlib1.dll" path="" version="1.2.8" size="67072" />
</module_list>
